{
  "name": "hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Comms hub: email / GitHub / project devlog / chat → Claude triage → reply, brief, or branch",
  "bin": {
    "hub": "bin/hub.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --no-warnings=ExperimentalWarning --test test/*.test.mjs",
    "doctor": "node --no-warnings=ExperimentalWarning bin/hub.mjs doctor",
    "once": "node --no-warnings=ExperimentalWarning bin/hub.mjs once",
    "inbox": "node --no-warnings=ExperimentalWarning bin/hub.mjs inbox",
    "daemon": "node --no-warnings=ExperimentalWarning bin/hubd.mjs"
  },
  "dependencies": {}
}
